{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "daAvD_nRwqS85I083S32A",
      "type": "rectangle",
      "x": 314,
      "y": 135.6666717529297,
      "width": 174,
      "height": 124.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1489365788,
      "version": 38,
      "versionNonce": 1356194724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-8S9uWHNol-a8MTZX7BTL",
          "type": "arrow"
        }
      ],
      "updated": 1676031699335,
      "link": null,
      "locked": false
    },
    {
      "id": "glzcXx9LgauLyAc8L37HV",
      "type": "text",
      "x": 334.66656494140625,
      "y": 179.3333740234375,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1540826660,
      "version": 15,
      "versionNonce": 2089818148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031689537,
      "link": null,
      "locked": false,
      "text": "User Actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Actor"
    },
    {
      "id": "1hv2sDjt81y2ZFqBV1zVI",
      "type": "rectangle",
      "x": 675.333251953125,
      "y": 63.666717529296875,
      "width": 237.33331298828125,
      "height": 387.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 891958948,
      "version": 139,
      "versionNonce": 1714940956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031689537,
      "link": null,
      "locked": false
    },
    {
      "id": "Mq5TXNmeQmLI3UnLaKBWk",
      "type": "text",
      "x": 695.9998779296875,
      "y": 77.3333740234375,
      "width": 192,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387894820,
      "version": 35,
      "versionNonce": 1629227164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031689537,
      "link": null,
      "locked": false,
      "text": "  scooter hire app \n      system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "  scooter hire app \n      system"
    },
    {
      "id": "-8S9uWHNol-a8MTZX7BTL",
      "type": "arrow",
      "x": 488,
      "y": 193.6667022705078,
      "width": 229.33331298828125,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 67885732,
      "version": 60,
      "versionNonce": 1104444444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031699335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.33331298828125,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "daAvD_nRwqS85I083S32A",
        "focus": 0.13630341597645979,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7TUIakJcdTMXPnaHZull-",
      "type": "rectangle",
      "x": 722,
      "y": 148.33335876464844,
      "width": 161.33331298828125,
      "height": 31.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 983996572,
      "version": 43,
      "versionNonce": 168296220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031704164,
      "link": null,
      "locked": false
    },
    {
      "id": "sJ5zcSUUpVSRAeJsUy6Cc",
      "type": "text",
      "x": 736.6666259765625,
      "y": 152.6667022705078,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190699812,
      "version": 17,
      "versionNonce": 2072526628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031763574,
      "link": null,
      "locked": false,
      "text": "Scooter actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scooter actor"
    },
    {
      "id": "8ifeVtc6LECedZ9Uq6byZ",
      "type": "text",
      "x": 562.6666259765625,
      "y": 157.33335876464844,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259634460,
      "version": 15,
      "versionNonce": 1711918236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031787059,
      "link": null,
      "locked": false,
      "text": "SEE'S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEE'S"
    },
    {
      "id": "nCLTzl6Nd4olzB49ogo8b",
      "type": "arrow",
      "x": 784.6666259765625,
      "y": 177.6666717529297,
      "width": 0,
      "height": 59.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 834394916,
      "version": 48,
      "versionNonce": 1709807780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031967969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "94SooELy2jL_RCZuBNqQJ",
        "focus": -0.13481499565972221,
        "gap": 4.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "94SooELy2jL_RCZuBNqQJ",
      "type": "text",
      "x": 687.3333129882812,
      "y": 241.3333282470703,
      "width": 225,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1112877732,
      "version": 124,
      "versionNonce": 2039788444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCLTzl6Nd4olzB49ogo8b",
          "type": "arrow"
        }
      ],
      "updated": 1676031967969,
      "link": null,
      "locked": false,
      "text": " Downloads app on \n scooter.\n\n \nhires bike through the \napp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145,
      "containerId": null,
      "originalText": " Downloads app on \n scooter.\n\n \nhires bike through the \napp"
    },
    {
      "id": "J3Z77h7wx0mRQSHTlW7BF",
      "type": "arrow",
      "x": 788.6666259765625,
      "y": 286.99998474121094,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 208920604,
      "version": 14,
      "versionNonce": 168539300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676031974906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}